Mercury Zephyr 6;19.8;6;200.0;85.00;2990.;18.2;79;US
Ford Fairmont 4;22.3;4;140.0;88.00;2890.;17.3;79;US
AMC Concord DL 6;20.2;6;232.0;90.00;3265.;18.2;79;US
Dodge Aspen 6;20.6;6;225.0;110.0;3360.;16.6;79;US
Chevrolet Caprice Classic;17.0;8;305.0;130.0;3840.;15.4;79;US
Ford LTD Landau;17.6;8;302.0;129.0;3725.;13.4;79;US
Mercury Grand Marquis;16.5;8;351.0;138.0;3955.;13.2;79;US
Dodge St. Regis;18.2;8;318.0;135.0;3830.;15.2;79;US
Buick Estate Wagon (sw);16.9;8;350.0;155.0;4360.;14.9;79;US
Ford Country Squire (sw);15.5;8;351.0;142.0;4054.;14.3;79;US
