Fiat x1.9;31.0;4;79.00;67.00;2000.;16.0;74;Europe
Plymouth Valiant Custom;19.0;6;225.0;95.00;3264.;16.0;75;US
Chevrolet Nova;18.0;6;250.0;105.0;3459.;16.0;75;US
Mercury Monarch;15.0;6;250.0;72.00;3432.;21.0;75;US
Ford Maverick;15.0;6;250.0;72.00;3158.;19.5;75;US
Pontiac Catalina;16.0;8;400.0;170.0;4668.;11.5;75;US
Chevrolet Bel Air;15.0;8;350.0;145.0;4440.;14.0;75;US
Plymouth Grand Fury;16.0;8;318.0;150.0;4498.;14.5;75;US
Ford LTD;14.0;8;351.0;148.0;4657.;13.5;75;US
Buick Century;17.0;6;231.0;110.0;3907.;21.0;75;US
