Toyota Corolla;32.2;4;108.0;75.00;2265.;15.2;80;Japan
Mazda GLC;46.6;4;86.00;65.00;2110.;17.9;80;Japan
Dodge Colt;27.9;4;156.0;105.0;2800.;14.4;80;US
Datsun 210;40.8;4;85.00;65.00;2110.;19.2;80;Japan
Volkswagen Rabbit C (Diesel);44.3;4;90.00;48.00;2085.;21.7;80;Europe
Volkswagen Dasher (diesel);43.4;4;90.00;48.00;2335.;23.7;80;Europe
Audi 5000s (diesel);36.4;5;121.0;67.00;2950.;19.9;80;Europe
Mercedes-Benz 240d;30.0;4;146.0;67.00;3250.;21.8;80;Europe
Honda Civic 1500 gl;44.6;4;91.00;67.00;1850.;13.8;80;Japan
Renault Lecar Deluxe;40.9;4;85.00;0;1835.;17.3;80;Europe
