Pontiac J2000 SE Hatchback;31.0;4;112.0;85.00;2575.;16.2;82;US
Dodge Aries SE;29.0;4;135.0;84.00;2525.;16.0;82;US
Pontiac Phoenix;27.0;4;151.0;90.00;2735.;18.0;82;US
Ford Fairmont Futura;24.0;4;140.0;92.00;2865.;16.4;82;US
AMC Concord DL;23.0;4;151.0;0;3035.;20.5;82;US
Volkswagen Rabbit l;36.0;4;105.0;74.00;1980.;15.3;82;Europe
Mazda GLC Custom l;37.0;4;91.00;68.00;2025.;18.2;82;Japan
Mazda GLC Custom;31.0;4;91.00;68.00;1970.;17.6;82;Japan
Plymouth Horizon Miser;38.0;4;105.0;63.00;2125.;14.7;82;US
Mercury Lynx l;36.0;4;98.00;70.00;2125.;17.3;82;US
