Mercury Monarch ghia;20.2;8;302.0;139.0;3570.;12.8;78;US
Pontiac Phoenix LJ;19.2;6;231.0;105.0;3535.;19.2;78;US
Chevrolet Malibu;20.5;6;200.0;95.00;3155.;18.2;78;US
Ford Fairmont (auto);20.2;6;200.0;85.00;2965.;15.8;78;US
Ford Fairmont (man);25.1;4;140.0;88.00;2720.;15.4;78;US
Plymouth Volare;20.5;6;225.0;100.0;3430.;17.2;78;US
AMC Concord;19.4;6;232.0;90.00;3210.;17.2;78;US
Buick Century Special;20.6;6;231.0;105.0;3380.;15.8;78;US
Mercury Zephyr;20.8;6;200.0;85.00;3070.;16.7;78;US
Dodge Aspen;18.6;6;225.0;110.0;3620.;18.7;78;US
