Ford Pinto Runabout;21.0;4;122.0;86.00;2226.;16.5;72;US
Chevrolet Impala;13.0;8;350.0;165.0;4274.;12.0;72;US
Pontiac Catalina;14.0;8;400.0;175.0;4385.;12.0;72;US
Plymouth Fury III;15.0;8;318.0;150.0;4135.;13.5;72;US
Ford Galaxie 500;14.0;8;351.0;153.0;4129.;13.0;72;US
AMC Ambassador SST;17.0;8;304.0;150.0;3672.;11.5;72;US
Mercury Marquis;11.0;8;429.0;208.0;4633.;11.0;72;US
Buick LeSabre Custom;13.0;8;350.0;155.0;4502.;13.5;72;US
Oldsmobile Delta 88 Royale;12.0;8;350.0;160.0;4456.;13.5;72;US
Chrysler Newport Royal;13.0;8;400.0;190.0;4422.;12.5;72;US
