Toyota Corolla 1200;32.0;4;71.00;65.00;1836.;21.0;74;Japan
Chevrolet Vega;25.0;4;140.0;75.00;2542.;17.0;74;US
Chevrolet Chevelle Malibu Classic;16.0;6;250.0;100.0;3781.;17.0;74;US
AMC Matador;16.0;6;258.0;110.0;3632.;18.0;74;US
Plymouth Satellite Sebring;18.0;6;225.0;105.0;3613.;16.5;74;US
Ford Gran Torino;16.0;8;302.0;140.0;4141.;14.0;74;US
Buick Century Luxus (sw);13.0;8;350.0;150.0;4699.;14.5;74;US
Dodge Coronet Custom (sw);14.0;8;318.0;150.0;4457.;13.5;74;US
Ford Gran Torino (sw);14.0;8;302.0;140.0;4638.;16.0;74;US
AMC Matador (sw);14.0;8;304.0;150.0;4257.;15.5;74;US
