Honda Civic CVCC;33.0;4;91.00;53.00;1795.;17.5;75;Japan
Fiat 131;28.0;4;107.0;86.00;2464.;15.5;76;Europe
Opel 1900;25.0;4;116.0;81.00;2220.;16.9;76;Europe
Capri ii;25.0;4;140.0;92.00;2572.;14.9;76;US
Dodge Colt;26.0;4;98.00;79.00;2255.;17.7;76;US
Renault 12tl;27.0;4;101.0;83.00;2202.;15.3;76;Europe
Chevrolet Chevelle Malibu Classic;17.5;8;305.0;140.0;4215.;13.0;76;US
Dodge Coronet Brougham;16.0;8;318.0;150.0;4190.;13.0;76;US
AMC Matador;15.5;8;304.0;120.0;3962.;13.9;76;US
Ford Gran Torino;14.5;8;351.0;152.0;4215.;12.8;76;US
