Dodge Dart Custom;15.0;8;318.0;150.0;3399.;11.0;73;US
Saab 99le;24.0;4;121.0;110.0;2660.;14.0;73;Europe
Toyota Mark II;20.0;6;156.0;122.0;2807.;13.5;73;Japan
Oldsmobile Omega;11.0;8;350.0;180.0;3664.;11.0;73;US
Plymouth Duster;20.0;6;198.0;95.00;3102.;16.5;74;US
Ford Maverick;21.0;6;200.0;0;2875.;17.0;74;US
AMC Hornet;19.0;6;232.0;100.0;2901.;16.0;74;US
Chevrolet Nova;15.0;6;250.0;100.0;3336.;17.0;74;US
Datsun B210;31.0;4;79.00;67.00;1950.;19.0;74;Japan
Ford Pinto;26.0;4;122.0;80.00;2451.;16.5;74;US
