Chevrolet Caprice Classic;17.5;8;305.0;145.0;3880.;12.5;77;US
Oldsmobile Cutlass Supreme;17.0;8;260.0;110.0;4060.;19.0;77;US
Dodge Monaco Brougham;15.5;8;318.0;145.0;4140.;13.7;77;US
Mercury Cougar Brougham;15.0;8;302.0;130.0;4295.;14.9;77;US
Chevrolet Concours;17.5;6;250.0;110.0;3520.;16.4;77;US
Buick Skylark;20.5;6;231.0;105.0;3425.;16.9;77;US
Plymouth Volare Custom;19.0;6;225.0;100.0;3630.;17.7;77;US
Ford Grenada;18.5;6;250.0;98.00;3525.;19.0;77;US
Pontiac Grand Prix LJ;16.0;8;400.0;180.0;4220.;11.1;77;US
Chevrolet Monte Carlo Landau;15.5;8;350.0;170.0;4165.;11.4;77;US
