Plymouth Sapporo;23.2;4;156.0;105.0;2745.;16.7;78;US
Oldsmobile Starfire SX;23.8;4;151.0;85.00;2855.;17.6;78;US
Datsun 200-SX;23.9;4;119.0;97.00;2405.;14.9;78;Japan
Audi 5000;20.3;5;131.0;103.0;2830.;15.9;78;Europe
Volvo 264gl;17.0;6;163.0;125.0;3140.;13.6;78;Europe
Saab 99gle;21.6;4;121.0;115.0;2795.;15.7;78;Europe
Peugeot 604sl;16.2;6;163.0;133.0;3410.;15.8;78;Europe
Volkswagen Scirocco;31.5;4;89.00;71.00;1990.;14.9;78;Europe
Honda Accord LX;29.5;4;98.00;68.00;2135.;16.6;78;Japan
Pontiac Lemans V6;21.5;6;231.0;115.0;3245.;15.4;79;US
