Datsun 510 (sw);28.0;4;97.00;92.00;2288.;17.0;72;Japan
Toyota Corolla Mark II (sw);23.0;4;120.0;97.00;2506.;14.5;72;Japan
Dodge Colt (sw);28.0;4;98.00;80.00;2164.;15.0;72;US
Toyota Corolla 1600 (sw);27.0;4;97.00;88.00;2100.;16.5;72;Japan
Buick Century 350;13.0;8;350.0;175.0;4100.;13.0;73;US
AMC Matador;14.0;8;304.0;150.0;3672.;11.5;73;US
Chevrolet Malibu;13.0;8;350.0;145.0;3988.;13.0;73;US
Ford Gran Torino;14.0;8;302.0;137.0;4042.;14.5;73;US
Dodge Coronet Custom;15.0;8;318.0;150.0;3777.;12.5;73;US
Mercury Marquis Brougham;12.0;8;429.0;198.0;4952.;11.5;73;US
