Ford Pinto;25.0;4;98.00;0;2046.;19.0;71;US
Volkswagen Super Beetle 117;0;4;97.00;48.00;1978.;20.0;71;Europe
AMC Gremlin;19.0;6;232.0;100.0;2634.;13.0;71;US
Plymouth Satellite Custom;16.0;6;225.0;105.0;3439.;15.5;71;US
Chevrolet Chevelle Malibu;17.0;6;250.0;100.0;3329.;15.5;71;US
Ford Torino 500;19.0;6;250.0;88.00;3302.;15.5;71;US
AMC Matador;18.0;6;232.0;100.0;3288.;15.5;71;US
Chevrolet Impala;14.0;8;350.0;165.0;4209.;12.0;71;US
Pontiac Catalina Brougham;14.0;8;400.0;175.0;4464.;11.5;71;US
Ford Galaxie 500;14.0;8;351.0;153.0;4154.;13.5;71;US
