Subaru DL;33.8;4;97.00;67.00;2145.;18.0;80;Japan
Volkswagen Rabbit;29.8;4;89.00;62.00;1845.;15.3;80;Europe
Datsun 280-ZX;32.7;6;168.0;132.0;2910.;11.4;80;Japan
Mazda RX-7 GS;23.7;3;70.00;100.0;2420.;12.5;80;Japan
Triumph TR7 Coupe;35.0;4;122.0;88.00;2500.;15.1;80;Europe
Ford Mustang Cobra;23.6;4;140.0;0;2905.;14.3;80;US
Honda Accord;32.4;4;107.0;72.00;2290.;17.0;80;Japan
Plymouth Reliant;27.2;4;135.0;84.00;2490.;15.7;81;US
Buick Skylark;26.6;4;151.0;84.00;2635.;16.4;81;US
Dodge Aries Wagon (sw);25.8;4;156.0;92.00;2620.;14.4;81;US
