Datsun 810;22.0;6;146.0;97.00;2815.;14.5;77;Japan
BMW 320i;21.5;4;121.0;110.0;2600.;12.8;77;Europe
Mazda RX-4;21.5;3;80.00;110.0;2720.;13.5;77;Japan
Volkswagen Rabbit Custom Diesel;43.1;4;90.00;48.00;1985.;21.5;78;Europe
Ford Fiesta;36.1;4;98.00;66.00;1800.;14.4;78;US
Mazda GLC Deluxe;32.8;4;78.00;52.00;1985.;19.4;78;Japan
Datsun B210 GX;39.4;4;85.00;70.00;2070.;18.6;78;Japan
Honda Civic CVCC;36.1;4;91.00;60.00;1800.;16.4;78;Japan
Oldsmobile Cutlass Salon Brougham;19.9;8;260.0;110.0;3365.;15.5;78;US
Dodge Diplomat;19.4;8;318.0;140.0;3735.;13.2;78;US
