Chrysler Cordoba;15.5;8;400.0;190.0;4325.;12.2;77;US
Ford Thunderbird;16.0;8;351.0;149.0;4335.;14.5;77;US
Volkswagen Rabbit Custom;29.0;4;97.00;78.00;1940.;14.5;77;Europe
Pontiac Sunbird Coupe;24.5;4;151.0;88.00;2740.;16.0;77;US
Toyota Corolla Liftback;26.0;4;97.00;75.00;2265.;18.2;77;Japan
Ford Mustang II 2+2;25.5;4;140.0;89.00;2755.;15.8;77;US
Chevrolet Chevette;30.5;4;98.00;63.00;2051.;17.0;77;US
Dodge Colt m/m;33.5;4;98.00;83.00;2075.;15.9;77;US
Subaru DL;30.0;4;97.00;67.00;1985.;16.4;77;Japan
Volkswagen Dasher;30.5;4;97.00;78.00;2190.;14.1;77;Europe
