Chevrolet Caprice Classic;13.0;8;400.0;150.0;4464.;12.0;73;US
Ford LTD;13.0;8;351.0;158.0;4363.;13.0;73;US
Plymouth Fury Gran Sedan;14.0;8;318.0;150.0;4237.;14.5;73;US
Chrysler New Yorker Brougham;13.0;8;440.0;215.0;4735.;11.0;73;US
Buick Electra 225 Custom;12.0;8;455.0;225.0;4951.;11.0;73;US
AMC Ambassador Brougham;13.0;8;360.0;175.0;3821.;11.0;73;US
Plymouth Valiant;18.0;6;225.0;105.0;3121.;16.5;73;US
Chevrolet Nova Custom;16.0;6;250.0;100.0;3278.;18.0;73;US
AMC Hornet;18.0;6;232.0;100.0;2945.;16.0;73;US
Ford Maverick;18.0;6;250.0;88.00;3021.;16.5;73;US
