Plymouth Fury iii;14.0;8;318.0;150.0;4096.;13.0;71;US
Dodge Monaco (sw);12.0;8;383.0;180.0;4955.;11.5;71;US
Ford Country Squire (sw);13.0;8;400.0;170.0;4746.;12.0;71;US
Pontiac Safari (sw);13.0;8;400.0;175.0;5140.;12.0;71;US
AMC Hornet Sportabout (sw);18.0;6;258.0;110.0;2962.;13.5;71;US
Chevrolet Vega (sw);22.0;4;140.0;72.00;2408.;19.0;71;US
Pontiac Firebird;19.0;6;250.0;100.0;3282.;15.0;71;US
Ford Mustang;18.0;6;250.0;88.00;3139.;14.5;71;US
Mercury Capri 2000;23.0;4;122.0;86.00;2220.;14.0;71;US
Opel 1900;28.0;4;116.0;90.00;2123.;14.0;71;Europe
