Nissan Stanza XE;36.0;4;120.0;88.00;2160.;14.5;82;Japan
Honda Accord;36.0;4;107.0;75.00;2205.;14.5;82;Japan
Toyota Corolla;34.0;4;108.0;70.00;2245;16.9;82;Japan
Honda Civic;38.0;4;91.00;67.00;1965.;15.0;82;Japan
Honda Civic (auto);32.0;4;91.00;67.00;1965.;15.7;82;Japan
Datsun 310 GX;38.0;4;91.00;67.00;1995.;16.2;82;Japan
Buick Century Limited;25.0;6;181.0;110.0;2945.;16.4;82;US
Oldsmobile Cutlass Ciera (diesel);38.0;6;262.0;85.00;3015.;17.0;82;US
Chrysler Lebaron Medallion;26.0;4;156.0;92.00;2585.;14.5;82;US
Ford Grenada l;22.0;6;232.0;112.0;2835;14.7;82;US
