Plymouth Duster;23.0;6;198.0;95.00;2904.;16.0;73;US
Volkswagen Super Beetle;26.0;4;97.00;46.00;1950.;21.0;73;Europe
Chevrolet Impala;11.0;8;400.0;150.0;4997.;14.0;73;US
Ford Country;12.0;8;400.0;167.0;4906.;12.5;73;US
Plymouth Custom Suburb;13.0;8;360.0;170.0;4654.;13.0;73;US
Oldsmobile Vista Cruiser;12.0;8;350.0;180.0;4499.;12.5;73;US
AMC Gremlin;18.0;6;232.0;100.0;2789.;15.0;73;US
Toyota Camry;20.0;4;97.00;88.00;2279.;19.0;73;Japan
Chevrolet Vega;21.0;4;140.0;72.00;2401.;19.5;73;US
Datsun 610;22.0;4;108.0;94.00;2379.;16.5;73;Japan
