Plymouth Horizon;34.2;4;105.0;70.00;2200.;13.2;79;US
Plymouth Horizon TC3;34.5;4;105.0;70.00;2150.;14.9;79;US
Datsun 210;31.8;4;85.00;65.00;2020.;19.2;79;Japan
Fiat Strada Custom;37.3;4;91.00;69.00;2130.;14.7;79;Europe
Buick Skylark Limited;28.4;4;151.0;90.00;2670.;16.0;79;US
Chevrolet Citation;28.8;6;173.0;115.0;2595.;11.3;79;US
Oldsmobile Omega Brougham;26.8;6;173.0;115.0;2700.;12.9;79;US
Pontiac Phoenix;33.5;4;151.0;90.00;2556.;13.2;79;US
Volkswagen Rabbit;41.5;4;98.00;76.00;2144.;14.7;80;Europe
Toyota Corolla Tercel;38.1;4;89.00;60.00;1968.;18.8;80;Japan
