Pontiac Ventura SJ;18.5;6;250.0;110.0;3645.;16.2;76;US
AMC Pacer d/l;17.5;6;258.0;95.00;3193.;17.8;76;US
Volkswagen Rabbit;29.5;4;97.00;71.00;1825.;12.2;76;Europe
Datsun B-210;32.0;4;85.00;70.00;1990.;17.0;76;Japan
Toyota Corolla;28.0;4;97.00;75.00;2155.;16.4;76;Japan
Ford Pinto;26.5;4;140.0;72.00;2565.;13.6;76;US
Volvo 245;20.0;4;130.0;102.0;3150.;15.7;76;Europe
Plymouth Volare Premier v8;13.0;8;318.0;150.0;3940.;13.2;76;US
Peugeot 504;19.0;4;120.0;88.00;3270.;21.9;76;Europe
Toyota Mark II;19.0;6;156.0;108.0;2930.;15.5;76;Japan
