Mazda RX2 Coupe;19.0;3;70.00;97.00;2330.;13.5;72;Japan
AMC Matador (sw);15.0;8;304.0;150.0;3892.;12.5;72;US
Chevrolet Chevelle Concours (sw);13.0;8;307.0;130.0;4098.;14.0;72;US
Ford Gran Torino (sw);13.0;8;302.0;140.0;4294.;16.0;72;US
Plymouth Satellite Custom (sw);14.0;8;318.0;150.0;4077.;14.0;72;US
Volvo 145e (sw);18.0;4;121.0;112.0;2933.;14.5;72;Europe
Volkswagen 411 (sw);22.0;4;121.0;76.00;2511.;18.0;72;Europe
Peugeot 504 (sw);21.0;4;120.0;87.00;2979.;19.5;72;Europe
Renault 12 (sw);26.0;4;96.00;69.00;2189.;18.0;72;Europe
Ford Pinto (sw);22.0;4;122.0;86.00;2395.;16.0;72;US
