Chevrolete Chevelle Malibu;16.0;6;250.0;105.0;3897.;18.5;75;US
AMC Matador;15.0;6;258.0;110.0;3730.;19.0;75;US
Plymouth Fury;18.0;6;225.0;95.00;3785.;19.0;75;US
Buick Skyhawk;21.0;6;231.0;110.0;3039.;15.0;75;US
Chevrolet Monza 2+2;20.0;8;262.0;110.0;3221.;13.5;75;US
Ford Mustang II;13.0;8;302.0;129.0;3169.;12.0;75;US
Toyota Corolla;29.0;4;97.00;75.00;2171.;16.0;75;Japan
Ford Pinto;23.0;4;140.0;83.00;2639.;17.0;75;US
AMC Gremlin;20.0;6;232.0;100.0;2914.;16.0;75;US
Pontiac Astro;23.0;4;140.0;78.00;2592.;18.5;75;US
