Ford Escort 4W;34.4;4;98.00;65.00;2045.;16.2;81;US
Ford Escort 2H;29.9;4;98.00;65.00;2380.;20.7;81;US
Volkswagen Jetta;33.0;4;105.0;74.00;2190.;14.2;81;Europe
Renault 18i;34.5;4;100.0;0;2320.;15.8;81;Europe
Honda Prelude;33.7;4;107.0;75.00;2210.;14.4;81;Japan
Toyota Corolla;32.4;4;108.0;75.00;2350.;16.8;81;Japan
Datsun 200SX;32.9;4;119.0;100.0;2615.;14.8;81;Japan
Mazda 626;31.6;4;120.0;74.00;2635.;18.3;81;Japan
Peugeot 505s Turbo Diesel;28.1;4;141.0;80.00;3230.;20.4;81;Europe
Saab 900s;0;4;121.0;110.0;2800.;15.4;81;Europe
