Plymouth Valiant;22.0;6;225.0;100.0;3233.;15.4;76;US
Chevrolet Nova;22.0;6;250.0;105.0;3353.;14.5;76;US
Ford Maverick;24.0;6;200.0;81.00;3012.;17.6;76;US
AMC Hornet;22.5;6;232.0;90.00;3085.;17.6;76;US
Chevrolet Chevette;29.0;4;85.00;52.00;2035.;22.2;76;US
Chevrolet Woody;24.5;4;98.00;60.00;2164.;22.1;76;US
Volkswagen Rabbit;29.0;4;90.00;70.00;1937.;14.2;76;Europe
Honda Civic;33.0;4;91.00;53.00;1795.;17.4;76;Japan
Dodge Aspen SE;20.0;6;225.0;100.0;3651.;17.7;76;US
Ford Grenada ghia;18.0;6;250.0;78.00;3574.;21.0;76;US
