Mercedes-Benz 280s;16.5;6;168.0;120.0;3820.;16.7;76;Europe
Cadillac Seville;16.5;8;350.0;180.0;4380.;12.1;76;US
Chevrolet C10;13.0;8;350.0;145.0;4055.;12.0;76;US
Ford F108;13.0;8;302.0;130.0;3870.;15.0;76;US
Dodge D100;13.0;8;318.0;150.0;3755.;14.0;76;US
Honda Accord CVCC;31.5;4;98.00;68.00;2045.;18.5;77;Japan
Buick Opel Isuzu Deluxe;30.0;4;111.0;80.00;2155.;14.8;77;US
Renault 5 GTL;36.0;4;79.00;58.00;1825.;18.6;77;Europe
Plymouth Arrow GS;25.5;4;122.0;96.00;2300.;15.5;77;US
Datsun F-10 Hatchback;33.5;4;85.00;70.00;1945.;16.8;77;Japan
