Chevrolet Malibu Classic (sw);19.2;8;267.0;125.0;3605.;15.0;79;US
Chrysler Lebaron Town @ Country (sw);18.5;8;360.0;150.0;3940.;13.0;79;US
Volkswagen Rabbit Custom;31.9;4;89.00;71.00;1925.;14.0;79;Europe
Mazda GLC Deluxe;34.1;4;86.00;65.00;1975.;15.2;79;Japan
Dodge Colt Hatchback Custom;35.7;4;98.00;80.00;1915.;14.4;79;US
AMC Spirit DL;27.4;4;121.0;80.00;2670.;15.0;79;US
Mercedes Benz 300d;25.4;5;183.0;77.00;3530.;20.1;79;Europe
Cadillac Eldorado;23.0;8;350.0;125.0;3900.;17.4;79;US
Peugeot 504;27.2;4;141.0;71.00;3190.;24.8;79;Europe
Oldsmobile Cutlass Salon Brougham;23.9;8;260.0;90.00;3420.;22.2;79;US
