AMC Concord d/l;18.1;6;258.0;120.0;3410.;15.1;78;US
Chevrolet Monte Carlo Landau;19.2;8;305.0;145.0;3425.;13.2;78;US
Buick Regal Sport Coupe (turbo);17.7;6;231.0;165.0;3445.;13.4;78;US
Ford Futura;18.1;8;302.0;139.0;3205.;11.2;78;US
Dodge Magnum XE;17.5;8;318.0;140.0;4080.;13.7;78;US
Chevrolet Chevette;30.0;4;98.00;68.00;2155.;16.5;78;US
Toyota Corolla;27.5;4;134.0;95.00;2560.;14.2;78;Japan
Datsun 510;27.2;4;119.0;97.00;2300.;14.7;78;Japan
Dodge Omni;30.9;4;105.0;75.00;2230.;14.5;78;US
Toyota Celica GT Liftback;21.1;4;134.0;95.00;2515.;14.8;78;Japan
