Mazda RX3;18.0;3;70.00;90.00;2124.;13.5;73;Japan
Ford Pinto;19.0;4;122.0;85.00;2310.;18.5;73;US
Mercury Capri v6;21.0;6;155.0;107.0;2472.;14.0;73;US
Fiat 124 Sport Coupe;26.0;4;98.00;90.00;2265.;15.5;73;Europe
Chevrolet Monte Carlo S;15.0;8;350.0;145.0;4082.;13.0;73;US
Pontiac Grand Prix;16.0;8;400.0;230.0;4278.;9.50;73;US
Fiat 128;29.0;4;68.00;49.00;1867.;19.5;73;Europe
Opel Manta;24.0;4;116.0;75.00;2158.;15.5;73;Europe
Audi 100LS;20.0;4;114.0;91.00;2582.;14.0;73;Europe
Volvo 144ea;19.0;4;121.0;112.0;2868.;15.5;73;Europe
