Volvo Diesel;30.7;6;145.0;76.00;3160.;19.6;81;Europe
Toyota Cressida;25.4;6;168.0;116.0;2900.;12.6;81;Japan
Datsun 810 Maxima;24.2;6;146.0;120.0;2930.;13.8;81;Japan
Buick Century;22.4;6;231.0;110.0;3415.;15.8;81;US
Oldsmobile Cutlass LS;26.6;8;350.0;105.0;3725.;19.0;81;US
Ford Grenada gl;20.2;6;200.0;88.00;3060.;17.1;81;US
Chrysler Lebaron Salon;17.6;6;225.0;85.00;3465.;16.6;81;US
Chevrolet Cavalier;28.0;4;112.0;88.00;2605.;19.6;82;US
Chevrolet Cavalier Wagon;27.0;4;112.0;88.00;2640.;18.6;82;US
Chevrolet Cavalier 2-door;34.0;4;112.0;88.00;2395.;18.0;82;US
